<Layouts.admin flash={@flash} current_scope={@current_scope}>
  <.header>
    Published items
    <:actions>
      <.button
        href={~p"/admin/published_items/featured"}
        class="btn btn-soft btn-disabled"
      >
        <.icon name="hero-bolt" /> Featured collections
      </.button>
    </:actions>
  </.header>

  <.form :let={f} for={@changeset} action={~p"/admin/published_items/search"} method="post">
    <div class="flex flex-row items-center gap-1">
      <.input
        field={f[:item_id]}
        type="text"
        placeholder="Search collection by id"
        required
      >
        <.button type="submit" class="btn btn-primary">Go</.button>
      </.input>
    </div>
  </.form>

  <div class="bg-base-100 p-6 rounded-lg">
    <.table
      id="published_items"
      rows={@published_items}
      row_click={&JS.navigate(~p"/admin/published_items/#{&1}")}
    >
      <:col :let={published_item}>
        <.thumbnail
          src={published_item.thumbnails.small}
          size="small"
          alt={published_item.item.name}
        />
      </:col>
      <:col :let={published_item} label="Publication">
        <div class="flex flex-col align-center gap-1">
          <span class="font-bold">{published_item.item.name}</span>
          <span class="text-sm line-clamp-10">
            <.raw_html html={published_item.item.description} />
          </span>
        </div>
      </:col>

      <:col :let={published_item} label="Creator">
        <.publication_creator publication={published_item} />
      </:col>
      <:action :let={published_item}>
        <div class="sr-only">
          <.link navigate={~p"/admin/published_items/#{published_item}"}>Show</.link>
        </div>
      </:action>
    </.table>
  </div>
</Layouts.admin>
