<Layouts.landing
  flash={@flash}
  current_scope={@current_scope}
  locale_form={@locale_form}
  class="bg-base-200"
>
  <div class="flex flex-col gap-4 p-10 max-w-screen-lg mx-auto">
    <h1 class="text-3xl font-semibold text-primary">
      {gettext("Search documentation for %{tag}", tag: @tag)}
    </h1>
    <p class="text-base">
      {gettext(
        "Welcome to the documentation page. Here you can find information about our products and services."
      )}
    </p>
    <div class="flex flex-row p-4 gap-8">
      <div class="flex flex-col gap-2 grow">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 wrap px-2">
          <%= for page <- @pages do %>
            <.link
              href={~p"/docs/#{page.id}"}
              class="flex flex-col p-4 bg-base-100 rounded-lg grow hover:shadow-md"
            >
              <span>{page.title}</span>
              <span class="text-sm text-neutral">{page.description}</span>
            </.link>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</Layouts.landing>
