<Layouts.landing flash={@flash} current_scope={@current_scope} locale_form={@locale_form}>
  <div class="">
    <div id="splash_section" class="flex flex-col">
      <div class="p-4 md:p-16 flex flex-col bg-wave-primary text-white">
        <section class="flex flex-col mx-auto my-10 max-w-screen-xl">
          <div class="flex flex-row items-center justify-items-start lg:gap-2">
            <div class="flex flex-col gap-8 lg:flex-2">
              <div class="flex flex-row justify-center items-center gap-2 lg:justify-start">
                <.logo class="lg:hidden" size={60} fill="white" />
                <h1 class="text-[70px] font-bold lg:text-3xl">
                  Graasp
                </h1>
              </div>

              <h2 class="text-center self-center font-bold text-3xl lg:self-start lg:text-start lg:text-[50px] text-balance">
                {dgettext("landing", "Your Learning Experience Platform")}
              </h2>

              <p class="text-center self-center text-xl lg:self-start lg:text-start">
                {dgettext(
                  "landing",
                  "An open and free learning experience platform to easily create and share interactive learning materials, including rich Open Educational Resources"
                )}
              </p>
              <div class="flex-col justify-center">
                <span class="flex flex-col items-center gap-2 sm:flex-row sm:items-center sm:justify-center sm:gap-2 lg:justify-start">
                  {dgettext(
                    "landing",
                    "Brought to you by the Graasp Association based in Switzerland"
                  )}
                  <.swiss_flag />
                </span>
              </div>
              <div class="flex flex-col items-center lg:items-start" id="buttonsContainer">
                <.link
                  class="btn btn-accent btn-lg"
                  data-umami-event="header-register-button"
                  href={"/auth/register?lang=#{Gettext.get_locale()}"}
                >
                  {dgettext("landing", "Get started")}
                </.link>
              </div>
            </div>
            <div class="hidden lg:flex lg:flex-col lg:overflow-hidden lg:flex-1">
              <.logo size={400} fill="white" />
            </div>
          </div>
        </section>
      </div>
    </div>
    <div id="supported_by" class="flex flex-col px-4 py-3 md:px-12 md:py-6 bg-base-100">
      <div class="flex flex-col max-w-screen-xl mx-auto justify-between w-full lg:flex-row lg:items-center">
        <p class="text-base">{dgettext("landing", "Supported by")}</p>
        <div class="flex flex-wrap gap-2 align-center">
          <%!-- EPFL logo   --%>
          <.project_link name="EPFL" url="https://www.epfl.ch">
            <.epfl_logo />
          </.project_link>

          <%!-- BeLEARN logo --%>
          <.project_link name="BeLEARN" url="https://belearn.swiss">
            <.belearn_logo />
          </.project_link>

          <%!-- EdTech logo --%>
          <.project_link name="EdTech Collider" url="https://www.edtech-collider.ch">
            <.collider_logo />
          </.project_link>

          <%!-- UNINE logo --%>
          <.project_link name="Université de Neuchâtel" url="https://www.unine.ch/imi/en/">
            <.unine_logo />
          </.project_link>

          <%!-- GOLAB logo --%>
          <.project_link name="GOLAB" url="https://www.golabz.eu/">
            <.golabz_logo />
          </.project_link>

          <%!-- Swiss Universities logo --%>
          <.project_link
            name="Swiss Universities"
            url="https://www.swissuniversities.ch/fr/themes/digitalisation/open-education-digital-competencies/projets-soutenus"
          >
            <img
              alt="SwissUniversities logo"
              src="/images/projects/swissuniversities.webp"
              class="max-w-[150px] max-h-[3rem]"
            />
          </.project_link>

          <%!-- SDC logo --%>
          <.project_link
            name="Swiss Agency for Development and Cooperation"
            url="https://www.eda.admin.ch/eda/en/fdfa/fdfa/organisation-fdfa/directorates-divisions/sdc.html"
          >
            <.eda_logo />
          </.project_link>
        </div>
      </div>
    </div>
  </div>

  <div
    id="content"
    class="flex flex-col p-10 mt-12 lg:mt-[86px] gap-[86px] lg:gap-[200px] items-center bg-base-200"
  >
    <section class="flex flex-col max-w-4xl gap-[86px] lg:gap-[200px]">
      <.section
        id="contenu_interactif"
        title={dgettext("landing", "Digitize and Create Interactive Learning Materials")}
        image_src="/images/illustrations/landing-message-create.svg"
      >
        <:content>
          {dgettext(
            "landing",
            "With Graasp, you can easily bring your teaching materials online, turning images, PDFs, and traditional resources into interactive digital lessons in minutes."
          )}
        </:content>
        <:content>
          {dgettext(
            "landing",
            "And what makes Graasp truly powerful is its ability to help you design engaging learning activities by integrating videos and interactive apps. You can create lessons that captivate students, ignite curiosity, and encourage active participation."
          )}
        </:content>

        <:action>
          <.link
            class="btn btn-primary"
            data-umami-event="messages-create-button"
            href="/docs/getting-started"
            aria-label={dgettext("landing", "Learn more about interactive content")}
          >
            {dgettext("landing", "Learn how to use interactive content")}
          </.link>
        </:action>

        <div class="flex flex-col gap-6">
          <h3 class="text-md text-primary font-bold lg:text-lg ">
            {dgettext("landing", "Compose your learning material with interactive content")}
          </h3>
          <div class="flex flex-row gap-2 lg:gap-4 w-full">
            <AdminWeb.Components.ItemTypes.image />
            <AdminWeb.Components.ItemTypes.audio />
            <AdminWeb.Components.ItemTypes.video />
            <AdminWeb.Components.ItemTypes.h5p />
            <AdminWeb.Components.ItemTypes.pdf />
            <AdminWeb.Components.ItemTypes.quiz />
            <AdminWeb.Components.ItemTypes.simulation />
          </div>
        </div>
      </.section>

      <.section
        id="sharing"
        title={dgettext("landing", "Easily share with your class and collegues")}
        image_src="/images/illustrations/landing-message-share.svg"
      >
        <:content>
          {dgettext(
            "landing",
            "Share your content seamlessly with your audience. You stay in control of who sees what and when, whether it's a small group project or a classroom activity. Choose from different sharing options and adjust permissions at any time."
          )}
        </:content>
        <:action>
          <.link
            class="btn btn-primary"
            data-umami-event="messages-share-button"
            href="/docs/builder-sharing"
            aria-label={
              dgettext("landing", "Learn more about sharing with your class and colleagues")
            }
          >
            {dgettext("landing", "Find the best sharing option for your use case")}
          </.link>
        </:action>

        <div class="grid grid-cols-1 gap-2 md:grid-cols-2">
          <.card icon="folder-lock" title={dgettext("landing", "Decide who you invite")}>
            {dgettext(
              "landing",
              "Only people you approve can access your content. You stay in control, and requests for access can be reviewed before allowing entry."
            )}
          </.card>

          <.card
            icon="users-silhouette"
            title={dgettext("landing", "Ease access for participants")}
          >
            {dgettext(
              "landing",
              "Share your content through a private link, with the option to add a password. Perfect for participants who don’t have emails."
            )}
          </.card>
        </div>
      </.section>

      <.section
        id="message-library"
        title={
          dgettext(
            "landing",
            "Benefit and contribute to an Open Educational Resources (OER) Library"
          )
        }
        image_src="/images/illustrations/landing-message-library.svg"
      >
        <:content>
          {dgettext(
            "landing",
            "Collaboration is at the heart of Graasp Library, where educators and professionals come together to share, co-create, and learn. By sharing Open Educational Resources (OER), educators have access and contribute to a growing library of collective knowledge."
          )}
        </:content>

        <:action>
          <.link
            class="btn btn-primary"
            data-umami-event="messages-library-button"
            href="https://library.graasp.org"
          >
            {dgettext("landing", "Go to Graasp Library")}
          </.link>
        </:action>
        <:action>
          <.link
            class="btn btn-primary btn-soft"
            data-umami-event="messages-library-oer-button"
            href="https://library.graasp.org/oer"
          >
            {dgettext("landing", "What are OERs?")}
          </.link>
        </:action>

        <div class="flex flex-col gap-6">
          <h3 class="text-md text-primary font-bold lg:text-lg ">
            {dgettext("landing", "Check out real activities from our users")}
          </h3>

          <div class="grid grid-cols-3 lg:grid-cols-6 gap-4 lg:gap-4 w-full">
            <%= for collection <- AdminWeb.LandingHTML.collections(Gettext.get_locale(AdminWeb.Gettext)) do %>
              <.collection_card
                href={collection.href}
                title={collection.title}
                src={collection.src}
              />
            <% end %>
          </div>
        </div>
      </.section>

      <.call_card id="support">
        <.icon name="headset" class="size-8 text-primary shrink-0 max-w-16" />
        <div class="flex flex-col items-start gap-2">
          <h2 class="text-xl font-bold text-primary">
            {dgettext("landing", "Need support?")}
          </h2>
          <p class="MuiTypography-root MuiTypography-body1 mui-dir-ltr-1gu19pc">
            {dgettext(
              "landing",
              "We are happy to help if you have any questions, doubts or need guidance on how Graasp can fulfill your needs. Write to support@graasp.org and our team will come back to you as soon as possible."
            )}
          </p>
          <.link
            class="btn btn-primary btn-soft"
            href={~p"/contact"}
            data-umami-event="need-support-button"
          >
            {dpgettext("landing", "link", "Contact us")}
          </.link>
        </div>
      </.call_card>
    </section>

    <div id="missions" class="flex flex-col gap-6 items-center max-w-screen-xl">
      <h2 class="text-2xl font-bold text-primary">{dgettext("landing", "Our Missions")}</h2>

      <div class="grid grid-flow-row gap-10 lg:grid-flow-col ">
        <.mission_card
          title={dgettext("landing", "We advance Research in Education")}
          image_src="/images/illustrations/landing-mission-research.svg"
        >
          <p class="w-full">
            {dgettext(
              "landing",
              "Numerous academic papers and practical experiences have built upon and been supported by Graasp, highlighting its effectiveness in fostering collaborative, inquiry-based learning and its significant impact on the educational technology community."
            )}
            <.link
              class="link"
              href="/about-us#papers"
            >{dgettext("landing", "Discover all articles")}</.link>.
          </p>
          <p class="w-full">
            {dgettext(
              "landing",
              "Need support with your research? Don’t hesitate to contact us—we’re here to help"
            )}
          </p>
          <:action>
            <.link
              class="btn btn-primary btn-soft"
              data-umami-event="missions-contact-us-button"
              href={~p"/contact"}
            >
              {dpgettext("landing", "link", "Contact us")}
            </.link>
          </:action>
        </.mission_card>

        <.mission_card
          title={dgettext("landing", "We protect Privacy and Data Sovereignty")}
          image_src="/images/illustrations/landing-mission-privacy.svg"
        >
          <p>
            {dgettext(
              "landing",
              "Developed with a strong emphasis on privacy and data sovereignty, Graasp empowers users to retain full control over their data, free from third-party exploitation. Hosted in Switzerland and operated by the non-profit Graasp Association, it benefits from strong Swiss data protection laws that reinforce these core principles."
            )}
          </p>
          <:action>
            <a
              class="btn btn-primary btn-soft"
              data-umami-event="about-us"
              href="/about-us"
            >
              {dgettext("landing", "About the association")}
            </a>
          </:action>
        </.mission_card>

        <.mission_card
          title={dgettext("landing", "We champion Openness and Transparency")}
          image_src="/images/illustrations/landing-mission-open.svg"
        >
          <p>
            {dgettext(
              "landing",
              "As an open-source project, Graasp promotes transparency, trust, and collaboration."
            )}
          </p>
          <p>
            {dgettext(
              "landing",
              "Its open nature encourages community contributions, continuous improvement, and adaptability. We ensure the platform evolves alongside the needs of educators and learners."
            )}
          </p>
          <:action>
            <.link
              class="btn btn-primary btn-soft"
              data-umami-event="github"
              href="https://github.com/graasp"
            >
              <.icon name="github" class="size-5" />{dgettext("landing", "View on GitHub")}
            </.link>
          </:action>
        </.mission_card>
      </div>
    </div>

    <.call_card class="max-w-screen-lg flex-col! lg:flex-row!">
      <div class="flex flex-col gap-2 items-center lg:items-start">
        <h2 class="text-2xl font-bold text-primary text-center">
          {dgettext("landing", "Want to stay in the loop?")}
        </h2>
        <p class="text-balance text-center lg:text-start">
          {dgettext(
            "landing",
            "We will keep you up to date with important changes on the platform by email."
          )}
        </p>
      </div>

      <.link
        class="btn btn-primary"
        href="https://forms.gle/QAUYtioZvDtKwozXA"
      >
        {dgettext("landing", "Subscribe")}
      </.link>
    </.call_card>

    <div class="flex flex-col items-center gap-8 max-w-lg mb-[86px] lg:mb-[200px]">
      <div class="flex flex-row items-center gap-2">
        <.logo size={40} fill="var(--color-primary)" />
        <span class="text-3xl font-bold text-primary">Graasp</span>
      </div>
      <span class="text-2xl font-bold text-center text-balance">
        {dgettext(
          "landing",
          "Join Graasp and revolutionize your teaching with interactive learning tools!"
        )}
      </span>
      <.link
        class="btn btn-lg btn-accent"
        data-umami-event="call-to-action-register-button"
        href={"/auth/register?lang=#{Gettext.get_locale()}"}
      >
        {dgettext("landing", "Start now")}
      </.link>
    </div>
  </div>
</Layouts.landing>
